# Aura-Link

./: .gitignore  ReadMe.md
Frontend/projectaqua/: package-lock.json  package.json  vite.config.js
Frontend/projectaqua/src/: App.jsx  fireBaseConfig.js  main.jsx  test1.txt
Frontend/projectaqua/src/CSS/: index.css  interests.css  loginPage.css  navBar.css
Frontend/projectaqua/src/Components/: MainMenu.jsx  PopupSection.jsx  accountPage.jsx  createAccount.jsx  createPost.jsx  editProfile.jsx  emailConfiamtion2.jsx  emailConfirmation.jsx  interestsColPage.jsx  loginPage.jsx  navBar.jsx  normalCreateAccount.jsx  normalCreateAccount2.jsx  notificationPage.jsx  settingsCompProfile.jsx  updateSection.jsx  varificationCodePage.jsx  viewAllImages.jsx
Frontend/projectaqua/src/Controller/: UserAccountPersonal.jsx  checkVerification.jsx  createPostCont.jsx  firebaseConnect.jsx  getProfileInfo.jsx  getTheuserID.jsx  handleInteretSend.jsx  handleVerification.jsx  imageAdd.jsx  removeCache.jsx  removeImage.jsx  removePost.jsx  updateAccInfo.jsx  updatePost.jsx
customQuarry/: app.js  dbConn.js  package-lock.json  package.json  postResponse.js  test.txt
customQuarry/Models/: follower_info.js  post_comments.js  post_content.js  post_reaction.js  posts.js  user.js  userProfile.js
social-backend/: .project
social-backend/SocialAuthLogIn/: .gitignore  pom.xml
social-backend/SocialAuthLogIn/src/main/java/com/example/SocialAuthLogIn/: SocialAuthLogInApplication.java
social-backend/SocialAuthLogIn/src/main/java/com/example/SocialAuthLogIn/Config/: JpaConfig.java  SecurityConfig.java  SecurityConfig2.java  userConfig.java
social-backend/SocialAuthLogIn/src/main/java/com/example/SocialAuthLogIn/Controller/: AccessPoint.java
social-backend/SocialAuthLogIn/src/main/java/com/example/SocialAuthLogIn/Entity/: users.java
social-backend/SocialAuthLogIn/src/main/java/com/example/SocialAuthLogIn/Repo/: usersRepo.java
social-backend/SocialAuthLogIn/src/main/java/com/example/SocialAuthLogIn/Responses/: userResponse.java
social-backend/SocialAuthLogIn/src/main/java/com/example/SocialAuthLogIn/Services/: checkUser.java
social-backend/SocialAuthLogIn/src/test/java/com/example/SocialAuthLogIn/: SocialAuthLogInApplicationTests.java
social-backend/UserProfile/: pom.xml
social-backend/UserProfile/src/main/java/com/example/UserProfile/: UserProfileApplication.java
social-backend/UserProfile/src/main/java/com/example/UserProfile/configuration/: BlobConfig.java  Credentials.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RateLimitConfig.java  SecurityConfig.java  SocketBrokerConfig.java  UserConfig.java
social-backend/UserProfile/src/main/java/com/example/UserProfile/controller/: AccessPoint.java
social-backend/UserProfile/src/main/java/com/example/UserProfile/entity/: CheckEmailVerificationMongo.java  FollowerCount.java  FollowersCount.java  PostComments.java  PostContentEntity.java  PostContentHolder.java  PostContents.java  PostCount.java  PostReactions.java  User_profiles.java  Users.java  notificationsMongo.java  postEntity.java  posts.java  userDeviceAddress.java
social-backend/UserProfile/src/main/java/com/example/UserProfile/repository/: CheckEmailVerificationMongoRepo.java  PostContentRepo.java  PostRepo.java  UsersRepo.java  notificationRepoMongo.java  userDeviceAddressRepo.java
social-backend/UserProfile/src/main/java/com/example/UserProfile/request/: CreatePostRequest.java  updatePostRequest.java  userAccUpdateRequest.java  userAddressRequest.java
social-backend/UserProfile/src/main/java/com/example/UserProfile/response/: OtherInfoRes.java  PostAllContainers.java  followersResponse.java  messageResponse.java
social-backend/UserProfile/src/main/java/com/example/UserProfile/service/: GetAllPostService.java  GetCommentsPost.java  PostCoAddUp.java  PostRemoveProcess.java  RateLimitingFilter.java  RemoveTargetResource.java  SavePostProcess.java  SendNotiKafkaConsumer.java  UserProcess.java  saveAllContentsPosts.java  saveUserDeviceAddressService.java  updateService.java  updateUserProfile.java
social-backend/configServer/: pom.xml
social-backend/createAccountService/: pom.xml
social-backend/createAccountService/src/main/java/com/example/createAccountService/: CreateAccountServiceApplication.java
social-backend/createAccountService/src/main/java/com/example/createAccountService/Configuration/: userConfig.java
social-backend/createAccountService/src/main/java/com/example/createAccountService/Controller/: userController.java
social-backend/createAccountService/src/main/resources/: application.properties
social-backend/createAccountService/src/test/java/com/example/createAccountService/: CreateAccountServiceApplicationTests.java
social-backend/discovery/: pom.xml
social-backend/gateway/: pom.xml
social-backend/getPosts/: pom.xml
social-backend/getPosts/src/main/java/com/example/getPosts/: GetPostsApplication.java
social-backend/getPosts/src/test/java/com/example/getPosts/: GetPostsApplicationTests.java
social-backend/login/: pom.xml
social-backend/login/src/main/java/com/example/login/: LoginApplication.java
social-backend/login/src/main/java/com/example/login/Configuration/: userConfig.java  (+1 more)
social-backend/notificationService/: pom.xml
social-backend/notificationService/src/main/java/com/example/notificationService/: NotificationServiceApplication.java
social-backend/notificationService/src/main/resources/: application.properties
social-backend/savePost2/: pom.xml
social-backend/savePost2/src/main/java/com/example/savePost2/: SavePost2Application.java
social-backend/savePost2/src/test/java/com/example/savePost2/: SavePost2ApplicationTests.java
social-backend/socialCreateAccountService/: pom.xml
social-backend/socialCreateAccountService/src/main/java/com/example/socialCreateAccountService/: SocialCreateAccountServiceApplication.java
social-backend/socialCreateAccountService/src/test/java/com/example/socialCreateAccountService/: SocialCreateAccountServiceApplicationTests.java
social-backend/tokens/: StoredCredential
(+78 files in other folders)
